/** Объект для создания чата (тело запроса) */
export interface CreateChat {
  /** название чата */
  name?: string | null;
  /** id учатсников чата */
  users: number[];
  /** тип чата: 1 - пользователь-пользователь, 2 - групповой */
  chatType: 1 | 2;
}
